
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class= "col-xs-12 header_div text-center" >
      <h2 > Sound controlled Animals</h2>
      <p> <b> Note: Play different sounds like moo, roar, meow, bark </b> </p> 
       </div>
      <center>
        <br>
        <button onclick="startClassification()" class="btn btn-warning"> START </button>
        <h3 id="result_label"> Detected Voice -  </h3>
        <h4 id="result_confidence"> ACCURACY - </h4>
        <br>
        <img src="cat-toes-paw-number-paws-tiger-tabby.jpg" id="cat" width="300" height="300">
        <img src="cow-isolated-on-white-background-260nw-1497503726.jpg" id="cow" width="300" height="300">
        <img src="international_dog_day_2021_4_r_1200x768.jpeg" id="dog" width="300" height="300">
        <img src="wrev1ljvQ6KlfyljCQG0_lion.jpg" id="lion" width="300" height="300">


      </center>
      <div class="copy_right_footer">
        Developed by - Natalie Nazareth

      </div>
<script src="main.js"></script>
  </body>
</html>








 

